# gwt-sipml5

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.externalToolBuilders/: GWT-Simpl5-jar.launch
gwt-sipml5/: .gitignore  pom.xml
gwt-sipml5-demo/: pom.xml  start.sh
gwt-sipml5-demo/src/main/java/org/sipml5/gwt/client/: GwtSipmlDemo.java
gwt-sipml5-demo/src/main/resources/org/sipml5/gwt/: GwtSipmlDemo.gwt.xml
gwt-sipml5-demo/src/main/webapp/: GwtSipmlDemo.css  GwtSipmlDemo.html
gwt-sipml5-demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/: AEventTarget.java
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/config/: Bandwidth.java  Configuration.java  ConfigurationFactory.java  IceServer.java  SipCap.java  VideoSize.java
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/event/: AEvent.java  ASessionEvent.java  RegistrationEvent.java  StackEvent.java  SubscribeEvent.java
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/handler/: IEventHandler.java  IMessageEventHandler.java  IPublishEventHandler.java  IRegistrationHandler.java
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/response/: InitResponse.java
gwt-sipml5/src/main/java/org/sipml5/gwt/sipml5/session/: Message.java  Publish.java  Registration.java  Subscribe.java
gwt-sipml5/src/main/webapp/js/: SIPml.js
src/it/netgrid/gwt/sipml5/: AEventTarget.java  ASession.java  ConfigurationFactory.java  Event.java  SessionEvent.java  SipMl.java  Stack.java  StackEvent.java
src/it/netgrid/gwt/sipml5/config/: Bandwidth.java  Configuration.java  ConfigurationFactory.java  IceServer.java  SipCap.java  SipHeader.java  StackConfig.java  VideoSize.java
src/it/netgrid/gwt/sipml5/event/: AEvent.java  ASessionEvent.java  CallEvent.java  MessageEvent.java  PublishEvent.java  RegistrationEvent.java  StackEvent.java  SubscribeEvent.java
src/it/netgrid/gwt/sipml5/handler/: ICallEventHandler.java  IEventHandler.java  IInitHandler.java  IMessageEventHandler.java  IPublishEventHandler.java  IRegistrationHandler.java  IStackEventHandler.java  ISubscribeHandler.java
src/it/netgrid/gwt/sipml5/response/: InitResponse.java
src/it/netgrid/gwt/sipml5/session/: ASession.java  Call.java  Message.java  Publish.java  Registration.java  SessionEvent.java  Subscribe.java
src/main/java/org/sipml5/gwt/sipml5/: AEventTarget.java  SipMl.java  Stack.java
src/main/java/org/sipml5/gwt/sipml5/config/: ConfigurationFactory.java  SipHeader.java  StackConfig.java
src/main/java/org/sipml5/gwt/sipml5/event/: CallEvent.java  MessageEvent.java  PublishEvent.java
src/main/java/org/sipml5/gwt/sipml5/handler/: ICallEventHandler.java  IInitHandler.java  IStackEventHandler.java  ISubscribeHandler.java
src/main/java/org/sipml5/gwt/sipml5/session/: ASession.java  Call.java
src/main/resources/org/sipml5/gwt/: Sipml5.gwt.xml
war/: .gitignore  index.html
