<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sipml5</groupId>
	<artifactId>gwt-sipml5-package</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GWT SIPML5 Package</name>
	<description>GWT SIPML5 Package</description>

	<scm>
		<connection>scm:git:git://bitbucket.org/duns/gwt-sipml5.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:duns/gwt-sipml5.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://bitbucket.org/duns/gwt-sipml5</url>
	</scm>

	<properties>
		<gwt-appengine.version>1.8.8</gwt-appengine.version>
		<gwt.version>2.5.1</gwt.version>
		<gwt.plugin.version>2.5.1</gwt.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gwt.style>PRETTY</gwt.style>
		<gwt-slf4j.version>0.0.2</gwt-slf4j.version>
		<junit.version>4.7</junit.version>
		<maven-appengine-plugin.version>1.8.8</maven-appengine-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<modules>
		<module>gwt-sipml5</module>
		<module>gwt-sipml5-demo</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>generateAsync</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-codeserver</artifactId>
							<version>${gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${gwt.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
<plugin>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-maven-plugin</artifactId>
   <version>${maven-appengine-plugin.version}</version>
</plugin>			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sipml5</groupId>
				<artifactId>gwt-sipml5</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
    <dependency>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-api-1.0-sdk</artifactId>
        <version>${gwt-appengine.version}</version>
    </dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>de.benediktmeurer.gwt-slf4j</groupId>
				<artifactId>gwt-slf4j</artifactId>
				<version>${gwt-slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>




