<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sipml5</groupId>
		<artifactId>gwt-sipml5-package</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-sipml5</artifactId>
	<packaging>jar</packaging>
	<name>GWT SIPML5 Wrapper</name>
	<description>GWT SIPML5 Wrapper</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>gwt-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

</project>




